{
  "development": {
    "username": "postgres",
    "password": "Postgresdawgs121615",
    "database": "serverStars",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Postgresdawgs121615",
    "database": "serverStars",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Postgresdawgs121615",
    "database": "serverStars",
    "host": "localhost",
    "dialect": "postgres"
  }
}
